<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/background">


    <TextView
        android:id="@+id/textView"
        android:layout_width="332dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="39dp"

        android:fontFamily="@font/intriquescript_personaluse"
        android:text="WrongNumbers"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="44sp" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="25dp"
        android:fontFamily="@font/roboto_regular"

        android:text="app make for find the name and address"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="35dp"

        android:layout_marginEnd="10dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Enhance Contacts, Smart DataFinder, Spam-free"

        android:textColor="@color/white"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"

        android:layout_marginStart="20dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="16dp"

        android:fontFamily="@font/roboto_regular"
        android:text="WrongNumbers, identify unknown numbers by name using more than 300 million usesrs "
        android:textColor="@color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/getStartedButton"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_above="@+id/textView3"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"

        android:backgroundTint="#245c14"
        android:text="GET STARTED"
        android:textColor="@color/white" />


</RelativeLayout>